{
  "domain": "clova",
  "name": "CLOVA Home extension",
  "version": "2025.1.1",
  "documentation": "https://github.com/huimang2/clova",
  "requirements": [],
  "dependencies": ["http"],
  "codeowners": ["@huimang2"],
  "iot_class": "cloud_polling"
}
